<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.uminho.ceb.biosystems.mew</groupId>
  <artifactId>solvers</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>solvers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pt.uminho.ceb.biosystems.mew</groupId>
      <artifactId>utilities</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>cplex</groupId>
      <artifactId>cplex</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <!-- Change the following line to the cplex.jar path from your machine -->
      <systemPath>/opt/ibm/ILOG/CPLEX_Studio125/cplex/lib/cplex.jar</systemPath>
    </dependency>
    <!-- The following dependency should only be used if you do not have a cplex in your machine
    Do not forget to uncomment the repository. 
    <dependency>
	  <groupId>com.ibm</groupId>
	  <artifactId>cplex</artifactId>
	  <version>1.0.0</version>
	</dependency>
	-->
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-source-plugin</artifactId>
		 <executions>
		   <execution>
		     <id>attach-sources</id>
		     <goals>
		       <goal>jar</goal>
		     </goals>
		   </execution>
		 </executions>
	  </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
	    <id>biosystems-releases</id>
	    <url>http://193.137.11.210/nexus/content/repositories/biosystems-releases</url>
  	</repository>
  	<!-- Remove comment if you do not have the cplex.jar in your machine  
  	<repository>
	    <id>hgthirdparty</id>
	    <url>http://193.137.11.210/nexus/content/repositories/hgthirdparty</url>
	  </repository>
	-->
  </repositories>
  
  <distributionManagement>
  	<snapshotRepository>
	    <id>biosystems-snapshots</id>
	    <url>http://193.137.11.210/nexus/content/repositories/biosystems-snapshots</url>
	</snapshotRepository>
	<repository>
	    <id>biosystems-releases</id>
		<url>http://193.137.11.210/nexus/content/repositories/biosystems-releases</url>
	</repository>
  </distributionManagement>
  
</project>
